VITE_SUPABASE_PROJECT_ID="jfgsaenqxsupzbemhhds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ3NhZW5xeHN1cHpiZW1oaGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzYyNjksImV4cCI6MjA4MzIxMjI2OX0.4wdYLowL-sauIY0LtzUyeLPLt5LvaFtM9TtKqkN4kCo"
VITE_SUPABASE_URL="https://jfgsaenqxsupzbemhhds.supabase.co"
